<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>璀璨寶石 - </title>

  <meta name="description" content="Making a Gallery">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "http:\/\/localhost:1313\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "http:\/\/localhost:1313\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "http:\/\/localhost:1313\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "http:\/\/localhost:1313\/post\/%E7%92%80%E7%92%A8%E5%AF%B6%E7%9F%B3splendor\/",
          "name": "璀璨寶石"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Some Person"
  },
  "headline": "璀璨寶石",
  "description" : "人數：2-4 人（BGG 推薦最佳 3 人） 牌套：65x90(64x89)mm - 90 張\n遊戲背景 玩家是文藝復興時期的富商，採集寶石，製作成珠寶、吸引當地貴族，成為當地最有名望的商人！\n遊戲設置 圖\n遊戲概述 圖 用左下角所指定的寶石，購買卡牌，獲得左上角聲望分數 圖 湊齊指定卡牌，吸引貴族，也可以獲得分數\n遊戲目標 ==獲得最高聲望分數者獲勝，若同分，購買較少聲望卡牌者獲勝== 當有玩家獲得 15 分，觸發終局機制(call game)，該遊戲回合輪完最後一位玩家後，最高分的玩家為遊戲贏家，因此第一位獲得 15 分的玩家不一定是贏家 （假如有四位玩家，這一遊戲回合中起始玩家獲得 15 分，遊戲仍會持續進行直到第四位玩家結束他的回合）\n遊戲進行 遊戲採玩家回合進行，每位玩家執行完動作「四選一」後，順時針換下一位玩家的回合\n選擇一：拿取三個不同顏色的寶石 選擇二：拿取兩個相同顏色的寶石 此行動僅可在該顏色寶石儲量至少有四個時可以選擇，只剩三個以下時不能選此行動\n在選擇一或二之後，請檢查手上寶石數量，最多僅可保留 10 顆，玩家須捨棄寶石放回儲備區，可以自行選擇欲捨棄寶石 註:手上已經有 10 顆寶石時，仍然可以選擇拿取寶石（選擇一或二），先進行拿取後再捨棄超出數量\n選擇三：購買一張聲望卡 付出聲望卡左下角對應的寶石種類及數量，即可購買該張聲望卡，再從同等級牌堆翻出一張卡補齊空格 購買後放在自己面前，建議將同顏色聲望卡以露出上方寶石及分數的方式疊在一起\n永久折價券 當你買了一張藍寶石卡（右上角藍寶石），未來買任何需要藍寶石的卡片時，都可以減免一顆藍寶石！你有兩張就減免兩顆，以此類推…賺爛！ 這個折扣是永遠存在、而且沒有上限的，所以在遊戲後期，是有可能不需要付出寶石，而直接免費購買某一張聲望卡 所以 Level 3 的卡才會那麼貴，正常來說是需要靠一二等卡片的累積，這就是桌遊裡所謂的系統構築，摸到門檻了 😂\n選擇四：保留一張發展卡、並拿取一個黃金 如果有很想買的卡，現在還買不起，但怕被別人買走，可以先選擇保留起來，並拿取一個黃金 將保留的卡橫置在自己面前，在之後自己的回合中透過購買行動購買，注意保留後不可選擇放棄，且最多保留三張，在購買前不會享有折扣及獲得上面的積分 保留也可以盲抽牌堆中最上面那張進行盲保留，可以不公開給其他玩家 黃金為萬用指示物，可在未來某次購買時取代一顆任意寶石，不一定要用在保留的那張聲望卡，黃金也須計入寶石的 10 顆上限中\n玩家回合的最後要記得\u0026hellip; 在執行完玩家回合（動作四選一）後，檢查自己面前若有符合貴族所要求之對應卡牌顏色及數量，貴族會自動放到你面前（不需耗費行動、也不可拒絕） 一回合中若滿足多位貴族條件，僅可自行挑選一位放到自己面前，只能一位且不能拒絕\n檢查面前聲望卡牌及貴族板塊，左上角分數加總後是否大於等於 15 分，若有即觸發終局機制（詳見遊戲目標）\n常見問題 Q：某一疊卡牌用完了 Q：\n小編的話 第一篇規則決定獻給我的啟蒙遊戲「璀璨寶石」，還記得國中時跟同學去家附近的桌遊店，當時店員推薦給我們的最適合入門的家庭策略，就是璀璨寶石，當時甚至喜歡到跟同學合資買了一盒，成為我擁有的第一款桌遊(ˉ︶ˉ)，也可以說它開啟了我對桌遊的熱情 R，非常適合推坑家人朋友，作為認識策略遊戲的敲門磚。",
  "inLanguage" : "en",
  "wordCount":  70 ,
  "datePublished" : "2024-04-01T00:00:00",
  "dateModified" : "2024-04-01T00:00:00",
  "image" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
  "keywords" : [ "輕型策略, 家庭遊戲, SDJ提名" ],
  "mainEntityOfPage" : "http:\/\/localhost:1313\/post\/%E7%92%80%E7%92%A8%E5%AF%B6%E7%9F%B3splendor\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "http:\/\/localhost:1313\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "http:\/\/localhost:1313\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="璀璨寶石" />
<meta property="og:description" content="Making a Gallery">
<meta property="og:image" content="http://localhost:1313/img/avatar-icon.png" />
<meta property="og:url" content="http://localhost:1313/post/%E7%92%80%E7%92%A8%E5%AF%B6%E7%9F%B3splendor/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="璀璨寶石" />
  <meta name="twitter:description" content="Making a Gallery">
  <meta name="twitter:image" content="http://localhost:1313/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='http://localhost:1313/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.124.1">
  <link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="http://localhost:1313/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://localhost:1313/css/highlight.min.css" /><link rel="stylesheet" href="http://localhost:1313/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:1313/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="http://localhost:1313/">
            <img class="avatar-img" src="http://localhost:1313/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>璀璨寶石</h1>
              
              
              
                
                  <h2 class="post-subheading">Making a Gallery</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 1, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;70&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Some Person
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>人數：2-4 人（BGG 推薦最佳 3 人）
牌套：65x90(64x89)mm - 90 張</p>
<h2 id="遊戲背景">遊戲背景</h2>
<p>玩家是文藝復興時期的富商，採集寶石，製作成珠寶、吸引當地貴族，成為當地最有名望的商人！</p>
<h2 id="遊戲設置">遊戲設置</h2>
<p>圖</p>
<h2 id="遊戲概述">遊戲概述</h2>
<p>圖
用左下角所指定的寶石，購買卡牌，獲得左上角聲望分數
圖
湊齊指定卡牌，吸引貴族，也可以獲得分數</p>
<h2 id="遊戲目標">遊戲目標</h2>
<p>==獲得最高聲望分數者獲勝，若同分，購買較少聲望卡牌者獲勝==
當有玩家獲得 15 分，觸發<strong>終局機制(call game)</strong>，該遊戲回合輪完最後一位玩家後，最高分的玩家為遊戲贏家，因此第一位獲得 15 分的玩家不一定是贏家
（假如有四位玩家，這一遊戲回合中起始玩家獲得 15 分，遊戲仍會持續進行直到第四位玩家結束他的回合）</p>
<h2 id="遊戲進行">遊戲進行</h2>
<p>遊戲採玩家回合進行，每位玩家執行完動作「四選一」後，順時針換下一位玩家的回合</p>
<h4 id="選擇一拿取三個不同顏色的寶石">選擇一：拿取三個不同顏色的寶石</h4>
<h4 id="選擇二拿取兩個相同顏色的寶石">選擇二：拿取兩個相同顏色的寶石</h4>
<p>此行動僅可在該顏色寶石儲量至少有四個時可以選擇，只剩三個以下時不能選此行動</p>
<p>在選擇一或二之後，請檢查手上寶石數量，最多僅可保留 10 顆，玩家須捨棄寶石放回儲備區，可以自行選擇欲捨棄寶石
註:手上已經有 10 顆寶石時，仍然可以選擇拿取寶石（選擇一或二），先進行拿取後再捨棄超出數量</p>
<h4 id="選擇三購買一張聲望卡">選擇三：購買一張聲望卡</h4>
<p>付出聲望卡左下角對應的寶石種類及數量，即可購買該張聲望卡，再從同等級牌堆翻出一張卡補齊空格
購買後放在自己面前，建議將同顏色聲望卡以露出上方寶石及分數的方式疊在一起</p>
<blockquote>
<p>永久折價券
當你買了一張藍寶石卡（右上角藍寶石），未來買任何需要藍寶石的卡片時，都可以減免一顆藍寶石！你有兩張就減免兩顆，以此類推…賺爛！
這個折扣是永遠存在、而且沒有上限的，所以在遊戲後期，是有可能不需要付出寶石，而直接免費購買某一張聲望卡
所以 Level 3 的卡才會那麼貴，正常來說是需要靠一二等卡片的累積，這就是桌遊裡所謂的系統構築，摸到門檻了 😂</p>
</blockquote>
<h4 id="選擇四保留一張發展卡並拿取一個黃金">選擇四：保留一張發展卡、並拿取一個黃金</h4>
<p>如果有很想買的卡，現在還買不起，但怕被別人買走，可以先選擇保留起來，並拿取一個黃金
將保留的卡橫置在自己面前，在之後自己的回合中透過購買行動購買，注意保留後不可選擇放棄，且最多保留三張，在購買前不會享有折扣及獲得上面的積分
保留也可以盲抽牌堆中最上面那張進行盲保留，可以不公開給其他玩家
黃金為萬用指示物，可在未來某次購買時取代一顆任意寶石，不一定要用在保留的那張聲望卡，黃金也須計入寶石的 10 顆上限中</p>
<h3 id="玩家回合的最後要記得">玩家回合的最後要記得&hellip;</h3>
<p>在執行完玩家回合（動作四選一）後，檢查自己面前若有符合貴族所要求之對應卡牌顏色及數量，貴族會自動放到你面前（不需耗費行動、也不可拒絕）
一回合中若滿足多位貴族條件，僅可自行挑選一位放到自己面前，只能一位且不能拒絕</p>
<p>檢查面前聲望卡牌及貴族板塊，左上角分數加總後是否大於等於 15 分，若有即觸發終局機制（詳見遊戲目標）</p>
<h2 id="常見問題">常見問題</h2>
<p>Q：某一疊卡牌用完了
Q：</p>
<h2 id="小編的話">小編的話</h2>
<p>第一篇規則決定獻給我的啟蒙遊戲「璀璨寶石」，還記得國中時跟同學去家附近的桌遊店，當時店員推薦給我們的最適合入門的家庭策略，就是璀璨寶石，當時甚至喜歡到跟同學合資買了一盒，成為我擁有的第一款桌遊(<em>ˉ︶ˉ</em>)，也可以說它開啟了我對桌遊的熱情 R，非常適合推坑家人朋友，作為認識策略遊戲的敲門磚。</p>


        
          <div class="blog-tags">
            
              <a href="http://localhost:1313//tags/%E8%BC%95%E5%9E%8B%E7%AD%96%E7%95%A5/">輕型策略</a>&nbsp;
            
              <a href="http://localhost:1313//tags/%E5%AE%B6%E5%BA%AD%E9%81%8A%E6%88%B2/">家庭遊戲</a>&nbsp;
            
              <a href="http://localhost:1313//tags/sdj%E6%8F%90%E5%90%8D/">SDJ提名</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f%25E7%2592%2580%25E7%2592%25A8%25E5%25AF%25B6%25E7%259F%25B3splendor%2f&amp;text=%e7%92%80%e7%92%a8%e5%af%b6%e7%9f%b3&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fpost%2f%25E7%2592%2580%25E7%2592%25A8%25E5%25AF%25B6%25E7%259F%25B3splendor%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f%25E7%2592%2580%25E7%2592%25A8%25E5%25AF%25B6%25E7%259F%25B3splendor%2f&amp;title=%e7%92%80%e7%92%a8%e5%af%b6%e7%9f%b3" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f%25E7%2592%2580%25E7%2592%25A8%25E5%25AF%25B6%25E7%259F%25B3splendor%2f&amp;title=%e7%92%80%e7%92%a8%e5%af%b6%e7%9f%b3" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f%25E7%2592%2580%25E7%2592%25A8%25E5%25AF%25B6%25E7%259F%25B3splendor%2f&amp;title=%e7%92%80%e7%92%a8%e5%af%b6%e7%9f%b3" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fpost%2f%25E7%2592%2580%25E7%2592%25A8%25E5%25AF%25B6%25E7%259F%25B3splendor%2f&amp;description=%e7%92%80%e7%92%a8%e5%af%b6%e7%9f%b3" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://localhost:1313/post/2017-03-20-photoswipe-gallery-sample/" data-toggle="tooltip" data-placement="top" title="Photoswipe Gallery Sample">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/username" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://bitbucket.org/username" title="Bitbucket">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/username" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://username.slack.com/" title="Slack">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-slack fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://reddit.com/u/username" title="Reddit">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/username" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.xing.com/profile/username" title="Xing">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.snapchat.com/add/username" title="Snapchat">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/username" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://soundcloud.com/username" title="SoundCloud">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://open.spotify.com/user/username" title="Spotify">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://username.bandcamp.com/" title="Bandcamp">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://itch.io/profile/username" title="Itch.io">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://vk.com/username" title="VK">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://paypal.me/username" title="PayPal">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://telegram.me/username" title="Telegram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://500px.com/username" title="500px">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://codepen.io/username" title="CodePen">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-codepen fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.kaggle.com/username" title="kaggle">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a rel="me"href="https://url" title="Mastodon">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://weibo.com/username" title="Weibo">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://medium.com/@username" title="Medium">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://discord.gg/invite%20code%20%28https://discord.gg/XXXXXXX%29" title="Discord">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-discord fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.strava.com/athletes/userid" title="Strava">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-strava fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="http://localhost:1313/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.124.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="http://localhost:1313/js/main.js"></script>
<script src="http://localhost:1313/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="http://localhost:1313/js/load-photoswipe.js"></script>









    
  </body>
</html>

